# spring-integration

./: README.md  pom.xml
src/main/java/com/scosyf/mqtt/integration/: ServletInitializer.java  SpringIntegrationApplication.java
src/main/java/com/scosyf/mqtt/integration/common/base/: AbstractMessage.java  BaseEntity.java
src/main/java/com/scosyf/mqtt/integration/common/config/: MqttPropertyConfig.java  MqttYmlConfig.java
src/main/java/com/scosyf/mqtt/integration/common/constant/: ClientTypeEnum.java  MqttConstant.java  TopicTypeEnum.java
src/main/java/com/scosyf/mqtt/integration/common/dto/xio/: LiftInfo.java  LiftInnerInfo.java  LiftOuterInfo.java  LiftStatDto.java
src/main/java/com/scosyf/mqtt/integration/common/entity/: BaseEntity.java  Device.java  DeviceEntity.java  DeviceInfo.java  DeviceOnlineRecord.java  ImageEntity.java
src/main/java/com/scosyf/mqtt/integration/common/entity/linnei/: DeviceInfo.java  LinDevice.java
src/main/java/com/scosyf/mqtt/integration/common/entity/xio/: LiftStat.java  XioDevice.java
src/main/java/com/scosyf/mqtt/integration/common/message/: AbstractMessage.java  AbstractMqttMessage.java  BizElem.java  BizMessage.java  BookBizMessage.java  ImageBizMessage.java  J00Message.java  J02Message.java  J05Message.java  JERMessage.java  MovieBizMessage.java  MusicBizMessage.java  OfflineMessage.java  OnlineMessage.java  SysMessage.java
src/main/java/com/scosyf/mqtt/integration/common/message/biz/: BizElem.java  BizMessage.java  J00Message.java  J05Message.java  JERMessage.java
src/main/java/com/scosyf/mqtt/integration/common/message/linnei/: BizElem.java  BizMessage.java  J00Message.java  J05Message.java  JERMessage.java
src/main/java/com/scosyf/mqtt/integration/common/message/sys/: OnlineMessage.java  SysMessage.java
src/main/java/com/scosyf/mqtt/integration/common/message/xio/: RawMessage.java
src/main/java/com/scosyf/mqtt/integration/common/mqtt/: MqttPublisher.java  MqttSender.java  MqttSpringIntegration.java
src/main/java/com/scosyf/mqtt/integration/common/mqtt/paho/: IMqttPublisher.java  MqttHandler.java  Publisher.java  Subscriber.java
src/main/java/com/scosyf/mqtt/integration/common/online/: DeviceOnlineRecord.java  OnlineMessage.java  OnlineMessageService.java  SysMessage.java  SysMessageService.java
src/main/java/com/scosyf/mqtt/integration/common/util/: ExecutorFactoryUtil.java  MessageTransferUtil.java
src/main/java/com/scosyf/mqtt/integration/config/: MqttConfig.java  MqttPropertyConfig.java  MqttYmlConfig.java
src/main/java/com/scosyf/mqtt/integration/constant/: BizMsgTypeEnum.java  ClientTypeEnum.java  Constant.java  DeviceTypeEnum.java  ImageTypeEnum.java  MqttConstant.java  MsgTopicEnum.java  MsgTypeEnum.java  ProductTypeEnum.java  SysMsgTypeEnum.java  TopicTypeEnum.java
src/main/java/com/scosyf/mqtt/integration/constant/biz/: DeviceTypeEnum.java  ProductTypeEnum.java
src/main/java/com/scosyf/mqtt/integration/constant/linnei/: LinBizTypeEnum.java  LinDeviceTypeEnum.java  LinProductTypeEnum.java
src/main/java/com/scosyf/mqtt/integration/constant/xio/: LiftFuncTypeEnum.java  LiftStateTypeEnum.java  XioDeviceTypeEnum.java
src/main/java/com/scosyf/mqtt/integration/dao/: DeviceDao.java  DeviceOnlineDao.java  LiftStatDao.java
src/main/java/com/scosyf/mqtt/integration/dao/linnei/: LinDeviceDao.java
src/main/java/com/scosyf/mqtt/integration/dao/xio/: LiftStatDao.java  XioDiviceDao.java
src/main/java/com/scosyf/mqtt/integration/entity/: BizMessage.java  BookBizMessage.java  ImageBizMessage.java  MovieBizMessage.java  MusicBizMessage.java  SysMessage.java
src/main/java/com/scosyf/mqtt/integration/linnei/common/constant/: LinBizTypeEnum.java  LinDeviceTypeEnum.java  LinProductTypeEnum.java
src/main/java/com/scosyf/mqtt/integration/linnei/common/entity/: DeviceInfo.java  LinDevice.java
src/main/java/com/scosyf/mqtt/integration/linnei/common/message/: BizElem.java  BizMessage.java  J00Message.java  J05Message.java  JERMessage.java
src/main/java/com/scosyf/mqtt/integration/linnei/dao/: LinDeviceDao.java
src/main/java/com/scosyf/mqtt/integration/linnei/service/: J00MessageService.java  J05MessageService.java  JERMessageService.java
src/main/java/com/scosyf/mqtt/integration/mqtt/: IMqttPublisher.java  MqttHandler.java  MqttIntegration.java  MqttPublisher.java  MqttSpringIntegration.java
src/main/java/com/scosyf/mqtt/integration/mqtt/paho/: IMqttPublisher.java  MqttHandler.java  Publisher.java  Subscriber.java
src/main/java/com/scosyf/mqtt/integration/online/: DeviceOnlineRecord.java  OnlineMessage.java  SysMessage.java  SysMessageService.java
src/main/java/com/scosyf/mqtt/integration/paho/: IMqttPublisher.java  MqttHandler.java  Publisher.java  Subscriber.java
src/main/java/com/scosyf/mqtt/integration/service/: BookMessageService.java  ImageMessageService.java  J00MessageService.java  J05MessageService.java  JERMessageService.java  NAService.java  SysMessageService.java
src/main/java/com/scosyf/mqtt/integration/service/linnei/: J00MessageService.java  J05MessageService.java  JERMessageService.java
src/main/java/com/scosyf/mqtt/integration/service/xio/: QueryService.java  UpService.java
src/main/java/com/scosyf/mqtt/integration/util/: ExecutorFactoryUtil.java  MessageTransferUtil.java  MsgUtil.java
src/main/java/com/scosyf/mqtt/integration/utils/: ExecutorFactoryUtil.java  MessageTransferUtil.java
src/main/java/com/scosyf/mqtt/integration/xiao/dao/: GatewayH5RecordDao.java  LiftStatDao.java  XioDeviceDao.java  XioDiviceDao.java
src/main/java/com/scosyf/mqtt/integration/xiao/service/: DeviceService.java  NilService.java  QueryService.java  UpService.java  XioDeviceService.java
src/main/java/com/scosyf/mqtt/integration/xiao/util/: MsgUtil.java
src/main/resources/: application.yml  log4j2.yml  mqtt.properties
src/main/resources/local/: application.yml
src/main/resources/prod/: application.yml  log4j2.yml  mqtt.properties
src/test/java/com/scosyf/mqtt/integration/: MqttTest.java  SpringIntegrationApplicationTests.java
(+12 files in other folders)
